# DeepBoof

./: .gitignore  README.md  build.gradle  change.txt  settings.gradle  todo.txt
examples/: build.gradle
examples/src/java/: ExampleApplyNormalizeCifar10.java  ExampleClassifyCifar10TestSet.java  ExampleClassifyVggCifar10.java  ExampleLearnNormalizationCifar10.java  ExampleLoadCaffeNetwork.java  ExampleLoadTorchNetwork.java  ExampleRunNetwork.java  ExampleTorchVggCifar10.java  ExampleTrainNetwork.java  ExampleVisualizeNetwork.java  UtilCifar10.java  YuvStatistics.java
examples/src/torch/: README.md  data.lua  run.lua  run_grid.lua  train.lua
examples/src/torch/grids/: spread_adam.lua  spread_sgd.lua
examples/src/torch/models/: version001.lua  version002.lua  version003.lua  version004.lua  version005.lua
modules/io/: build.gradle
modules/io/src/main/caffe/: readme.md
modules/io/src/main/java/caffe/: Caffe.java
modules/io/src/main/java/deepboof/io/: DatabaseOps.java  DeepBoofDataBaseOps.java
modules/io/src/main/java/deepboof/io/caffe/: PrintCrap.java  PrintWeightCrap.java
modules/io/src/main/java/deepboof/io/torch7/: BaseParserTorch7.java  (+11 more)
modules/io/src/main/java/deepboof/net/: DescFunction.java
modules/io/src/test/torch7/: GenerateBatchNorm.lua  GenerateBoofToTorchData.lua  GenerateCudaLinear.lua  GenerateDropout.lua  GenerateLinear.lua  GenerateReLU.lua  GenerateSequential.lua  GenerateSigmoid.lua  GenerateSpatialAveragePooling.lua  GenerateSpatialBatchNorm.lua  GenerateSpatialConvolution.lua  GenerateSpatialDropout.lua  GenerateSpatialMaxPooling.lua  GenerateTanH.lua  GenerateTensors.lua  TestBoofToTorchSerialization.lua  boof.lua  generate_all.sh  readme.md
modules/io/src/test/torch7/boof_to_torch/: GenerateBoofToTorchData.lua  TestBoofToTorchSerialization.lua
modules/main/: build.gradle
modules/main/autogenerate/java/deepboof/autocode/: ConvertFile32From64.java  Generate32From64App.java
modules/main/src/main/java/deepboof/: BaseTensor.java  DFunction.java  DeepBoofConstants.java  Function.java  ITensor.java  PaddingType.java  Tensor.java  VTensor.java
modules/main/src/main/java/deepboof/factory/: FactoryForwards.java
modules/main/src/main/java/deepboof/forward/: ActivationReLU.java  ActivationSigmoid.java  ActivationTanH.java  BatchNorm.java  ClippedPadding2D.java  ConfigConvolve2D.java  ConfigPadding.java  ConfigSpatial.java  ConstantPadding2D.java  FunctionBatchNorm.java  FunctionElementWiseMult.java  FunctionLinear.java  SpatialAveragePooling.java  SpatialBatchNorm.java  SpatialConvolve2D.java  SpatialMaxPooling.java  SpatialPadding2D.java  SpatialPadding2D_F32.java  SpatialPadding2D_F64.java  SpatialPooling.java
modules/main/src/main/java/deepboof/graph/: ForwardSequence.java  FunctionSequence.java  InputAddress.java  Node.java  SequenceForwardOrder.java  TensorMerger.java
modules/main/src/main/java/deepboof/misc/: Configuration.java  DataManipulationOps.java  DeepBoofOps.java  TensorFactory.java  TensorFactory_F32.java  TensorFactory_F64.java  TensorOps.java  TensorOps_F32.java  TensorOps_F64.java
modules/main/src/main/java/deepboof/tensors/: Tensor_F32.java  Tensor_F64.java  Tensor_S32.java  Tensor_S64.java  Tensor_U8.java  VTensor_F32.java  VTensor_F64.java
modules/main/src/test/java/deepboof/: Accuracy.java  DeepUnitTest.java  DummyFunction.java  TestTensor.java
modules/main/src/test/java/deepboof/forward/: ChecksActivationTanH_F32.java  ChecksActivationTanH_F64.java  ChecksForward.java  ChecksForwardActivationReLU_F32.java  ChecksForwardActivationReLU_F64.java  ChecksForwardActivationSigmoid_F32.java  ChecksForwardActivationSigmoid_F64.java  ChecksForwardElementWise.java  ChecksForwardElementWise_F32.java  ChecksForwardElementWise_F64.java  ChecksForwardFunctionElementWiseMult_F32.java  ChecksForwardFunctionElementWiseMult_F64.java  ChecksForwardSpatial.java  ChecksForwardSpatialAveragePooling_F32.java  ChecksForwardSpatialAveragePooling_F64.java  ChecksForwardSpatialConvolve2D_F32.java  ChecksForwardSpatialConvolve2D_F64.java  ChecksForwardSpatialMaxPooling_F32.java  ChecksForwardSpatialMaxPooling_F64.java  ChecksForwardSpatialPooling_F32.java  ChecksForwardSpatialPooling_F64.java  ChecksForwardSpatialWindow_F32.java  ChecksForwardSpatialWindow_F64.java  ChecksForwardSpatial_F32.java  ChecksForwardSpatial_F64.java  ChecksFunctionLinear_F32.java  ChecksFunctionLinear_F64.java  ChecksGenericFunction.java  TestSpatialPadding2D_F32.java  TestSpatialPadding2D_F64.java
modules/main/src/test/java/deepboof/graph/: TestForwardSequence.java  TestSequenceForwardOrder.java
modules/main/src/test/java/deepboof/misc/: TestTensorFactory_F32.java  TestTensorFactory_F64.java  TestTensorOps.java  TestTensorOps_F32.java  TestTensorOps_F64.java
modules/main/src/test/java/deepboof/tensors/: TestTensor_F32.java  TestTensor_F64.java  TestTensor_S32.java  TestTensor_S64.java  TestTensor_U8.java
modules/visualization/: build.gradle
modules/visualization/src/main/java/deepboof/visualization/: ConfusionCounts.java  ConfusionFraction.java  CustomInteractivePanel.java  DeepVisulization.java  GridParameterLogParser.java  GridParameterResultsApp.java  JTextPaneAA.java  Kernel2DGridPanel.java  PlotControlPanel.java  PlotInfoPanel.java  SequentialNetworkDisplay.java  VisualizeKernel2D.java
network_training/: README.md  build.gradle  settings.gradle
network_training/applications/: build.gradle
network_training/applications/src/main/java/deepboof/apps/: CustomInteractivePanel.java  GridParameterResultsApp.java  PlotInfoPanel.java
network_training/downloaded/: README.md
network_training/misc/: build.gradle
network_training/misc/src/main/java/deepboof/: DataSetsCifar10.java  ExampleApplyNormalizeCifar10.java  ExampleClassifyCifar10TestSet.java  ExampleLearnNormalizationCifar10.java  ExampleVisualizeGridTraining.java
network_training/torch/: README.md  data.lua  deepboof.lua  run_grid.lua  test.lua
network_training/torch/grids/: spread_adam.lua  spread_sgd.lua
network_training/torch/models/: version003.lua  version004.lua  version005.lua
(+170 files in other folders)
