Change Log

Date Format: year/month/day

---------------------------------------------
Date    : 2023-May-31
Version : 0.5.2

- Updated dependencies and build script

---------------------------------------------
Date    : 2021
Version : 0.5.1

- Updated dependencies and build script

---------------------------------------------
Date    : 2016
Version : 0.4

- DeepBoofDataBaseOps provides more useful error messages.

---------------------------------------------
Date    : 2016-12-7
Version : 0.3

- Removed dependency on wget.  It would hang when connection was refused from remote
- Added own custom code which doesn't hang and is much more informative!
- Added Tensor_S64
- Torch parsing
  * Fixed reading of LongStorage
  * Added unit test explicitly for different tensor types
- Torch Dropout
  * Checks to see if stochastic_inference is true and throws an error message
  * modified Torch unit test to not accidentially turn it on for SpatialDropout

---------------------------------------------
Date    : 2016-11-30
Version : 0.2

- Reverted to Java 1.7 so that it can support Android
- Better support for loading and running Torch networks

---------------------------------------------
Date    : 2016-10-12
Version : 0.1

- First official release primarily for Maven Central