Change Log

Date Format: year/month/day

- Removed dependency on wget.  It would hang when connection was refused from remote
- Added own custom code which doesn't hang and is much more informative!

---------------------------------------------
Date    : 2016-11-30
Version : 0.2

- Reversed to Java 1.7 so that it can support Android
- Better support for loading and running Torch networks

---------------------------------------------
Date    : 2016-10-12
Version : 0.1

- First official release primarily for Maven Central