dependencies {
    compile project(':modules:main')
//    compile 'org.jfree:jfreechart:1.0.19'

    compile group: 'de.erichseifert.gral', name: 'gral-core', version: '0.11'
    compile "com.beust:jcommander:1.48"
    compile 'org.tinyjee.jgraphx:jgraphx:3.4.1.3'
}

idea {
    module {
        name = "DeepBoof Visualization"
    }
}

// Create a jar which contains all the applications
task resultsPlotJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Results Plotting Jar',
                'Implementation-Version': version,
                'Main-Class': 'deepboof.visualization.GridParameterResultsApp'
    }
    archiveName = 'ResultsPlot.jar'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar

    doLast {
        archivePath.renameTo(file(archiveName))
    }
}