dependencies {
    api project(':modules:main')
    api project(':modules:io')
    api project(':modules:visualization')
    api project(':modules:models')
}

sourceSets {
    main {
        java {
            srcDir 'src/java'
        }
    }
}

// Runs an application from the examples directory
// gradle exampleRun -Pwhich=ExampleClassifyVggCifar10
task exampleRun(dependsOn: 'classes' ) {

    doLast {
        if (project.hasProperty('which')) {
            javaexec {
                main = "$which"
                classpath = sourceSets.main.runtimeClasspath
                minHeapSize = "2048m"
                maxHeapSize = "8192m"
            }
        } else {
            print 'Which not specified!!!!!'
        }
    }
}