dependencies {
    compile project(':modules:main')
    compile project(':modules:io')
    compile project(':modules:visualization')
    compile project(':modules:models')
}

sourceSets {
    main {
        java {
            srcDir 'src/java'
        }
    }
}

idea {
    module {
        name = "DeepBoof Examples"
    }
}

// Runs an application from the examples directory
// gradle exampleRun -Pwhich=ExampleClassifyVggCifar10
task exampleRun(dependsOn: 'classes' )<< {
    if (project.hasProperty('which')) {
        javaexec {
            main = "$which"
            classpath = sourceSets.main.runtimeClasspath
            minHeapSize = "2048m"
            maxHeapSize = "8192m"
        }
    } else {
        print 'Which not specified!!!!!'
    }
}