dependencies {
    implementation "com.google.protobuf:protobuf-java:$project.protobuf_version"
    implementation project(':modules:main')
    testImplementation project(':modules:main').sourceSets.test.output

    implementation "org.rauschig:jarchivelib:$project.jarchivelib_version"
    implementation "net.lingala.zip4j:zip4j:$project.zip4j_version"
}

// Exclude caffe package since it is auto generated code and very large
javadoc {
    exclude 'caffe'
}