dependencies {
    compile 'com.google.protobuf:protobuf-java:2.6.1'
    compile project(':modules:main')
    testCompile project(':modules:main').sourceSets.test.output

    compile 'org.rauschig:jarchivelib:1.1.0'
    compile 'net.lingala.zip4j:zip4j:2.8.0'
}

// Exclude caffe package since it is auto generated code and very large
javadoc {
    exclude 'caffe'
}