dependencies {
    implementation 'com.google.protobuf:protobuf-java:3.17.3'
    implementation project(':modules:main')
    testImplementation project(':modules:main').sourceSets.test.output

    implementation 'org.rauschig:jarchivelib:1.1.0'
    implementation 'net.lingala.zip4j:zip4j:2.8.0'
}

// Exclude caffe package since it is auto generated code and very large
javadoc {
    exclude 'caffe'
}