createVersionFile.enabled = true

gversion {
    srcDir       = "src/main/java"
    classPackage = "deepboof"
    className    = "DeepBoofVersion"
    annotate     = true
}

dependencies {
    autogenerateImplementation group: 'com.peterabeles', name: 'autofloat', version: auto64to32_version
}

project.compileJava.dependsOn(project.createVersionFile)
