createVersionFile.enabled = true

gversion {
    srcDir       = "src/main/java"
    classPackage = "deepboof"
    className    = "DeepBoofVersion"
    annotate     = true
}

dependencies {
    autogenerateCompile group: 'com.peterabeles', name: 'auto64fto32f', version: '1.1'
}

project.compileJava.dependsOn(project.createVersionFile)

idea {
    module {
        name = "DeepBoof Main"
    }
}